<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
        }
        #sidebar{
            background-color: lightblue;
            padding: 10px;
            margin: 0;
            width: 400px;
            height: 100vh;
            overflow: hidden;
            color: white;
            outline: 2px solid red;
        }
        #sidebar li, h1{
            margin: 5px;
            padding: 10px;


        }
        #sidebar li{

            list-style-type: none;
        }
        #sidebar h1{
            font-size: 46px;
        }

        section{
            outline: 2px blue solid;
            padding: 10px;
        }
    </style>
</head>
<body>


    <div id="sidebar">
        <h1><b>Clang</b></h1>
        <ul>
            <li>
              <b>Home</b>
            </li>

            <li>
                Docs
            </li>

            <li>
                Blog
            </li>

            <li>
                Github Project
            </li>
        </ul>
        <p> © 2022 All Rights Reserved!</p>
    </div>
    <section>
        <h1>Clang</h1>

        <p>
            universal-ctags has the objective of continuing the development from what existed in the Sourceforge area.
            Github exuberant-ctags repository was started by Reza Jelveh and was later moved to the universal-ctags organization.
        </p>

        <p>
            The goal of the project is preparing and maintaining common/unified space where people interested in making
            ctags better can work together.
        </p>
    </section>

</body>
</html>